# SWD392_BE

./: .gitignore  LICENSE.txt  README.md
BlindBox Backend/: package-lock.json  pom.xml
BlindBox Backend/src/main/java/com/blindbox/: BlindBoxBackendApplication.java
BlindBox Backend/src/main/java/com/blindbox/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BlindBox Backend/src/main/java/com/blindbox/controller/: AuthController.java  BlindboxController.java  BlindboxImageController.java  CartController.java  CategoryController.java  CustomerSupportController.java  DiscountController.java  GachaController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PaymentRequest.java  ProductController.java  ProductImageController.java  ResultController.java  ReviewController.java  RoleController.java  ShipmentController.java  UserAccountController.java  UserController.java  WishlistController.java
BlindBox Backend/src/main/java/com/blindbox/enums/: GachaType.java  OrderStatus.java  PaymentStatus.java  ShipmentStatus.java  ShippingStatus.java  SupportStatus.java
BlindBox Backend/src/main/java/com/blindbox/enums/Blindbox/: BlindboxItemStatus.java  BlindboxStatus.java  ProductStatus.java  Rarity.java
BlindBox Backend/src/main/java/com/blindbox/model/: BlindBoxItem.java  Blindbox.java  BlindboxImage.java  Cart.java  CartItem.java  Category.java  CustomerSupport.java  Discount.java  DiscountStatus.java  GachaHistory.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductImage.java  Result.java  Review.java  Role.java  Shipment.java  ShippingStatus.java  SupportStatus.java  User.java  UserAccount.java  Wishlist.java
BlindBox Backend/src/main/java/com/blindbox/repository/: BlindBoxItemRepository.java  BlindboxImageRepository.java  BlindboxRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerSupportRepository.java  DiscountRepository.java  GachaHistoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ResultRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  UserAccountRepository.java  UserRepository.java  WishlistRepository.java
BlindBox Backend/src/main/java/com/blindbox/request/: AuthRequest.java  PaymentRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/Blindbox/: BlindboxCreateRequest.java  BlindboxImageCreateRequest.java  BlindboxItemCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/Category/: CategoryCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/Order/Blindbox/: OrderBlindboxCreateRequest.java  OrderDetailBlindboxCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/Order/Product/: OrderDetailProductCreateRequest.java  OrderProductCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/Product/: ProductCreateRequest.java  ProductImageCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/User/: UserCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/User/Admin/: UserCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Create/User/Customer/: CustomerCreateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/Blindbox/: BlindboxImageUpdateRequest.java  BlindboxItemUpdateRequest.java  BlindboxUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/Category/: CategoryUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/Order/: OrderBlindboxUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/Product/: ProductImageUpdateRequest.java  ProductUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/User/: UserUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/request/Update/User/Admin/: UserUpdateRequest.java
BlindBox Backend/src/main/java/com/blindbox/response/: AuthResponse.java  ResponseData.java
BlindBox Backend/src/main/java/com/blindbox/response/DTO/: ResultDTO.java
BlindBox Backend/src/main/java/com/blindbox/response/DTO/Cart/: CartDTO.java  CartItemDTO.java
BlindBox Backend/src/main/java/com/blindbox/response/DTO/Product/: ProductDTO.java  ProductImageDTO.java
BlindBox Backend/src/main/java/com/blindbox/security/: JwtUtil.java
BlindBox Backend/src/main/java/com/blindbox/service/: BlindboxImageService.java  BlindboxService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomerSupportService.java  DiscountService.java  GachaService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ResultService.java  ReviewService.java  RoleService.java  ShipmentService.java  UserAccountService.java  UserService.java  WishlistService.java
BlindBox Backend/src/main/java/com/blindbox/service/impl/: BlindboxImageServiceImpl.java  BlindboxServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailsService.java  CustomerSupportServiceImpl.java  DiscountServiceImpl.java  GachaServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ResultServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ShipmentServiceImpl.java  UserAccountServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
BlindBox Backend/src/main/resources/: application.properties
BlindBox Backend/src/test/java/com/blindbox/: BlindBoxBackendApplicationTests.java  ExampleTest.java
BlinkBox Backend/: pom.xml
(+164 files in other folders)
